upstream django {
  server jobboard-backend:8000;
}


gzip on;
gzip_disable "msie6";



server {
    client_max_body_size 20M;
    listen 80;

    location /static/ {
        alias /app/static_root/;
    }

    location /media/ {
        alias /app/media/;
    }

    location / {
        proxy_pass http://django;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}